{
  "name": "phaedrus-theme",
  "displayName": "Phaedrus Theme",
  "publisher": "lucsb4",
  "author": {
    "name": "Lucas Barbosa"
  },
  "description": "",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucsb4/phaedrus-vs-theme"
  },
  "keywords": [
    "Phaedrus",
    "Simple",
    "Warm",
    "Default",
    "Dracula",
    "Default+ Tweaked",
    "Noctis",
    "Nord",
    "Palenight"
  ],
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Phaedrus Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-default.json"
      },
      {
        "label": "Phaedrus Dark Oceanic",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-oceanic.json"
      },
      {
        "label": "Phaedrus Light",
        "uiTheme": "vs",
        "path": "./themes/light-default.json"
      },
      {
        "label": "Phaedrus Light Candy",
        "uiTheme": "vs",
        "path": "./themes/light-candy.json"
      }
    ]
  }
}
