{
    "name": "phaedrus-theme",
    "displayName": "Phaedrus Theme",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Phaedrus Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Phaedrus Theme-color-theme.json"
            }
        ]
    }
}